#!/bin/bash

rm -f \
    20181231_V_tE2px40is.info.json.vo.* \
    20181231_V_tE2px40is.info.json.ao.* \
    20181231_V_tE2px40is.info.json.bo.* \
    20181231_V_tE2px40is.info.json.wav 

rm -fr               20181231_V_tE2px40is.info_dir
mkdir -p             20181231_V_tE2px40is.info_dir
mv 20181231_V_tE2px40is.info.json 20181231_V_tE2px40is.info.json.*         20181231_V_tE2px40is.info_dir/



mv  20181231_V_tE2px40is.info_dir/20181231_V_tE2px40is.info.json.jpg 20181231_V_tE2px40is.info_dir/20181231_V_tE2px40is.info.json.mp4.jpg

cat > 20181231_V_tE2px40is.info_dir/_index.md << EOF3
+++
title = " 20181231_V_tE2px40is 平论Live跨年特别节目 | 告别2018，迎接2019   2018-12-31 "
description = " 老秦与大家一起跨年！告别2018，展望2019。盘点2018重大财经和政治事件，中国股市蒸发13万亿人民币，94%股民亏损，P2P平台大规模倒闭，数万亿会飞湮灭，民间借贷及信用卡贷款风险高企，中美贸易战对中国经济的实际影响2019年才会显现，2018GDP官方力保6.5%增长，2019年可能增速为6.2%，经济继续大幅放缓没有悬念，中国政府会如何应对2019？主持人与大家现场互动，回答观众朋友提问。_祝大家2019新年快乐！__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买___再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20181231_V_tE2px40is.info.json.mp4" 
text="len $(cat 20181231_V_tE2px40is.info_dir/20181231_V_tE2px40is.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181231_V_tE2px40is.info.json.25k.mp4"
text="len $(cat 20181231_V_tE2px40is.info_dir/20181231_V_tE2px40is.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="老秦与大家一起跨年！告别2018，展望2019。盘点2018重大财经和政治事件，中国股市蒸发13万亿人民币，94%股民亏损，P2P平台大规模倒闭，数万亿会飞湮灭，民间借贷及信用卡贷款风险高企，中美贸易战对中国经济的实际影响2019年才会显现，2018GDP官方力保6.5%增长，2019年可能增速为6.2%，经济继续大幅放缓没有悬念，中国政府会如何应对2019？主持人与大家现场互动，回答观众朋友提问。_祝大家2019新年快乐！__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买___再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=V_tE2px40is" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


