#!/bin/bash

rm -f \
    20181216_31vbrmNRstk.info.json.vo.* \
    20181216_31vbrmNRstk.info.json.ao.* \
    20181216_31vbrmNRstk.info.json.bo.* \
    20181216_31vbrmNRstk.info.json.wav 

rm -fr               20181216_31vbrmNRstk.info_dir
mkdir -p             20181216_31vbrmNRstk.info_dir
mv 20181216_31vbrmNRstk.info.json 20181216_31vbrmNRstk.info.json.*         20181216_31vbrmNRstk.info_dir/



mv  20181216_31vbrmNRstk.info_dir/20181216_31vbrmNRstk.info.json.jpg 20181216_31vbrmNRstk.info_dir/20181216_31vbrmNRstk.info.json.mp4.jpg

cat > 20181216_31vbrmNRstk.info_dir/_index.md << EOF3
+++
title = " 20181216_31vbrmNRstk 生活 | 美女演绎几乎绝迹的“火漆封缄” 2018-12-16 "
description = " 圣诞和元旦快要到了，你会给朋友寄送手写贺卡吗？有尝试过古老的“火漆封缄”吗？欢迎了解。 "
weight = 20
+++

{{< mymp4 mp4="20181216_31vbrmNRstk.info.json.mp4" 
text="len $(cat 20181216_31vbrmNRstk.info_dir/20181216_31vbrmNRstk.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181216_31vbrmNRstk.info.json.25k.mp4"
text="len $(cat 20181216_31vbrmNRstk.info_dir/20181216_31vbrmNRstk.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="圣诞和元旦快要到了，你会给朋友寄送手写贺卡吗？有尝试过古老的“火漆封缄”吗？欢迎了解。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=31vbrmNRstk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


