#!/bin/bash

rm -f \
    20181203_Iox_OzWHh1Q.info.json.vo.* \
    20181203_Iox_OzWHh1Q.info.json.ao.* \
    20181203_Iox_OzWHh1Q.info.json.bo.* \
    20181203_Iox_OzWHh1Q.info.json.wav 

rm -fr               20181203_Iox_OzWHh1Q.info_dir
mkdir -p             20181203_Iox_OzWHh1Q.info_dir
mv 20181203_Iox_OzWHh1Q.info.json 20181203_Iox_OzWHh1Q.info.json.*         20181203_Iox_OzWHh1Q.info_dir/



mv  20181203_Iox_OzWHh1Q.info_dir/20181203_Iox_OzWHh1Q.info.json.jpg 20181203_Iox_OzWHh1Q.info_dir/20181203_Iox_OzWHh1Q.info.json.webm.mp4.jpg

cat > 20181203_Iox_OzWHh1Q.info_dir/_index.md << EOF3
+++
title = " 20181203_Iox_OzWHh1Q 平论Live | 习特会贸易战休兵，90天大限之后有何变局？2018-12-03 "
description = " 12月1日，G20习特会上演，两个半小时的会谈，双方宣布暂时不加码贸易战，双方继续谈判，缓刑90天。为何出现这样的结果？美中双方各自能得到什么利益？90天之后会出现何种情形？欢迎收看本期平论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买___再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20181203_Iox_OzWHh1Q.info.json.webm.mp4" 
text="len $(cat 20181203_Iox_OzWHh1Q.info_dir/20181203_Iox_OzWHh1Q.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20181203_Iox_OzWHh1Q.info.json.25k.mp4"
text="len $(cat 20181203_Iox_OzWHh1Q.info_dir/20181203_Iox_OzWHh1Q.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="12月1日，G20习特会上演，两个半小时的会谈，双方宣布暂时不加码贸易战，双方继续谈判，缓刑90天。为何出现这样的结果？美中双方各自能得到什么利益？90天之后会出现何种情形？欢迎收看本期平论。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：__《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5.、__《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9.     《中国危机大赢家》，预计2019年出版，售价999美元，折合人民币约6800元，目前正接受提前付费预定。__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买___再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=Iox_OzWHh1Q" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


